server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/pbl03
spring.datasource.username=root
spring.datasource.password=huyhuy11
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nkhservice2023@gmail.com
spring.mail.password=ilglkhxqlbieitdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true